; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDF Password Remover"
#define MyAppVersion "1.0"
#define MyAppPublisher "TMA"
#define MyAppURL "https://github.com/tehmang/PDFPasswordRemover"
#define MyAppExeName "PDFPasswordRemover.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=83A7134C-FDA9-4F81-8DC2-BE53026D1282


AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}                                               
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.\bin
OutputBaseFilename=installation-PdfPasswordRemover
SetupIconFile=..\Images\ppr.ico
WizardImageFile=..\\Images\ppr.bmp
WizardImageStretch=no
;WizardSmallImageFile=..\\Images\ppr.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "vpn"; Description: "Installation du client de réseau privé virtuel"; 
;Name: "vpn2"; Description: "Import de la configuration du réseau privé virtuel"; 
;Name: "createdatabase"; Description: "Création de la base de données"; 
;Name: "createuser"; Description: "Création d'une connexion à la base de données"; 
;Name: "firstsynchro"; Description: "Première synchronisation avec les données du siège"; 
;Name: "alterdb"; Description: "Création des index de text intégral"; 
;Name: "createftssp"; Description: "Création des procédures stockées de recherche intégrale"; 
;Name: "preprint"; Description: "Création des icônes de pré-impression"; Check: CheckInstallPreprint

[Files]
Source: "..\bin\Release\net6.0-windows\PdfPasswordRemover.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\net6.0-windows\PdfSharp*.*"; DestDir: "{app}"; Flags: ignoreversion

[Icons]                                                
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall
